Suzuki Swift;2008;4;Kek
Opel Vectra;2008;4;Fekete
Renault Laguna;2009;4;Mahagoni
Honda Accord;2006;4;Zold
Suzuki SX4;2008;5;Sotetkek
Suzuki SX4;2009;5;Sotetkek
Toyota IQ;2009;3;Feher
Skoda Superb;2008;4;Fekete
Toyota IQ;2003;3;Feher
Honda Accord;2009;5;Homok
Toyota IQ;2009;3;Feher
Opel Vectra;2008;4;Kek
Renault Laguna;2001;4;Feher
Toyota Auris;2009;5;Homok
Toyota Auris;2008;5;Homok
Skoda Superb;2008;4;Fekete
Renault Laguna;2010;4;Feher
Suzuki Swift;2009;5;Narancs
Honda Civic;2009;4;Voros
Fiat Grande Punto;2012;4;Voros
Suzuki Ignis;2008;5;Feher
Toyota Auris;2013;5;Homok
Toyota IQ;2009;3;Feher
Honda Accord;2012;4;Homok
Suzuki Ignis;2009;5;Feher
Toyota Auris;2009;5;Homok
Toyota Auris;2009;5;Homok
Suzuki SX4;2009;5;Sotetkek
Opel Vectra;2013;4;Sotetkek
Opel Corsa;2008;5;Feher
Renault Laguna;2011;5;Mahagoni